# Pet-Store-Automation

./: README.md  pom.xml  testng.xml
reports/: Test-Report-2023.06.23.16.39.10.html  Test-Report-2023.06.23.16.41.22.html  Test-Report-2023.06.23.17.08.08.html  Test-Report-2023.06.23.17.11.45.html  Test-Report-2023.06.23.17.15.18.html  Test-Report-2023.06.23.17.17.17.html  Test-Report-2023.06.23.17.17.50.html  Test-Report-2023.06.23.17.20.45.html  Test-Report-2023.06.23.17.21.14.html  Test-Report-2023.06.23.17.23.45.html  Test-Report-2023.06.23.17.25.03.html  Test-Report-2023.06.23.19.09.45.html  Test-Report-2023.06.23.19.52.54.html  Test-Report-2023.06.23.19.55.05.html  Test-Report-2023.06.23.20.00.40.html
src/main/java/org/petstore/: Main.java
src/test/java/api/endpoints/: Routes.java  UserEndPoints.java
src/test/java/api/payload/: User.java
src/test/java/api/test/: DataDrivenTest.java  UserTests.java
src/test/java/api/utilities/: DataProviders.java  ExtentReportManager.java  XLUtility.java
src/test/resources/: log4j2.xml  routes.properties
testData/: Userdata.xlsx
